PORT=5000
MONGODB_URL=mongodb+srv://myangkasasa:GxAJRKhHelscM5gM@cluster0.nrt1pdw.mongodb.net/flix
TOKEN_SECRET=asdfgHJKL12345!@#$%
TMDB_BASE_URL=https://api.themoviedb.org/3/authentication/
TMDB_KEY=c8f5f9f26e5554f9cf78c32954e6d86c